# MTG-Pic-Downloader

./: README.md  pom.xml
src/main/java/: DataHandler.java  Exec.java  MtgCard.java  MtgCardImages.java
src/main/resources/archetype-resources/: pom.xml
